@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');


body {
    font-family: Cormorant Garamond ;
    background-image: linear-gradient(rgb(238, 113, 113), rgb(165, 80, 80)); 
    height: 100%;
}

h1 {
    text-align: center;
    font-size: 40px;
}

nav ul li:nth-child(1):hover {
    background-color: rgb(212, 211, 211);
    opacity: 40%;
    border-radius: 8%;
}

nav ul li:nth-child(2):hover {
    background-color: rgb(212, 211, 211);
    opacity: 40%;
    border-radius: 8%;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav ul li:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
    list-style-type: none;
}

nav ul li:nth-child(2) {
    font-size: 30px;
    font-weight: bold;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

main {
    display: flex;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "one one"
        "three three"
        "five six";
    grid-gap: 25px;
}

h2 {
    grid-area: one;
    position: relative;
    top: 80%;
    text-align: center;
}

section p {
    grid-area: three;
    text-align: center;
}

.painted-squirrel {
    grid-area: five;
    text-align: center;
}

.lilac-bottle {
    grid-area: six;
    text-align: center;
}

img {
    width: 100%;
    border-radius: 10%;
}

@media (max-width: 800px) {
    section {
        grid-template-columns: 1fr;
        grid-template-areas:
            "one"
            "two"
            "three" 
            "four"
            "five"
            "six";
        grid-gap: 25px;
    }
}

p {
    font-size: 20px;
    text-shadow: .5px .5px rgb(196, 192, 192);
}